base.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="libs/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" type="text/css" href="styles/base.css"><link rel="stylesheet" type="text/css" href="styles/common.css"></head><body><header><div class="container"><h2>Французский республиканский календарь online</h2><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><h4>Сегодня:</h4><p id="index--rev-calendar"></p></div><div class="col-md-6 col-sm-6 col-xs-6"><h4>Григорианский календарь:</h4><p id="index--common-calendar"></p></div></div></div></header><script type="text/javascript" src="libs/jquery-2.1.3.min.js"></script><script src="libs/bootstrap-3.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="js/calendar.js"></script><script type="text/javascript" src="js/base.js"></script></body></html>

base.jade
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		link(href="libs/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen")
		link(rel="stylesheet" type="text/css" href="styles/base.css")
		link(rel="stylesheet" type="text/css" href="styles/common.css")

		block head

	body
		header
			div.container
				h2 Французский республиканский календарь online
				div.row
					div.col-md-6.col-sm-6.col-xs-6
						h4 Сегодня:
						p#index--rev-calendar
					div.col-md-6.col-sm-6.col-xs-6
						h4 Григорианский календарь:
						p#index--common-calendar

		block content


		script(type="text/javascript" src="libs/jquery-2.1.3.min.js")
		script(src="libs/bootstrap-3.3.2/js/bootstrap.min.js")
		script(type="text/javascript" src="js/calendar.js")
		script(type="text/javascript" src="js/base.js")

		block scripts
