guest.jade
extends /base.jade

block head
	link(rel="stylesheet" type="text/css" href="styles/guest.css")
	title Французский республиканский календарь - Гостевая книга

block content
	div.guest-book(ng-app="guestBookApp" ng-controller="GuestBookControler")
		div.add-record
			lable(for="add-record__name") Имя: 
			br
			input#add-record__name(type="text")
			br
			lable(for="add-record__text") Текст:
			br
			textarea#add-record__text
			br
			button#add-record__btn.btn.btn-sm.btn-danger Добавить запись

		div.records
			div.record(ng-repeat="record in records")
				div.record__name {{record.name}}
				div.record__text {{record.text}}


block scripts
	script(type="text/javascript" src="libs/angular.min.js")
	script(type="text/javascript" src="js/guest.js")

guest.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="libs/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" type="text/css" href="styles/base.css"><link rel="stylesheet" type="text/css" href="styles/guest.css"><title>Французский республиканский календарь - Гостевая книга</title></head><body><div class="main"><header><div class="container header-container"><h2>Французский республиканский календарь online</h2><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><h4>Сегодня:</h4><p id="index--rev-calendar"></p></div><div class="col-md-6 col-sm-6 col-xs-6"><h4>Григорианский календарь:</h4><p id="index--common-calendar"></p></div></div><div class="row header--menu"><div role="group" aria-label="..." class="btn-group"><a href="/index.php" class="btn btn-sm btn-danger">Календарь</a><a href="/description.php" class="btn btn-sm btn-danger">Описание</a><a href="/guest.html" class="btn btn-sm btn-danger">Гостевая книга</a></div></div></div></header><div class="container main-column"><div class="pusher-header"></div><div ng-app="guestBookApp" ng-controller="GuestBookControler" class="guest-book"><div class="add-record"><lable for="add-record__name">Имя: </lable><br><input id="add-record__name" type="text"><br><lable for="add-record__text">Текст:</lable><br><textarea id="add-record__text"></textarea><br><button id="add-record__btn" class="btn btn-sm btn-danger">Добавить запись</button></div><div class="records"><div ng-repeat="record in records" class="record"><div class="record__name">{{record.name}}</div><div class="record__text">{{record.text}}</div></div></div></div></div></div><footer class="footer"><div class="container">Проект на <a href="https://github.com/tov-kaschey/French-Republican-Calendar">gitHub</a><br>Адрес разработчика <a href="">e-mail</a></div></footer><script type="text/javascript" src="libs/jquery-2.1.3.min.js"></script><script src="libs/bootstrap-3.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="js/calendar_names.js"></script><script type="text/javascript" src="js/calendar.js"></script><script type="text/javascript" src="js/base.js"></script><script type="text/javascript" src="libs/angular.min.js"></script><script type="text/javascript" src="js/guest.js"></script></body></html>
