index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="libs/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" type="text/css" href="styles/base.css"><link rel="stylesheet" type="text/css" href="styles/common.css"><link rel="stylesheet" type="text/css" href="styles/index.css"><title>Французский республиканский календарь</title></head><body><div class="container index--content"><h1>Французский республиканский календарь online</h1><p id="index--rev-calendar"></p><h2>Григорианский календарь</h2><p id="index--common-calendar"></p><h3>Узнать дату</h3><p>Введите дату по григоринскому календарю</p><p><input id="calc--day" type="number" min="1" max="31"><select id="calc-month"><option value="0">Январь</option><option value="1">Февраль</option><option value="2">Март</option><option value="3">Апрель</option><option value="4">Май</option><option value="5">Июнь</option><option value="6">Июль</option><option value="7">Август</option><option value="8">Сентябрь</option><option value="9">Октябрь</option><option value="10">Ноябрь</option><option value="11">Декабрь</option></select><input id="calc--year" type="number" min="1792" max="3000"><select id="calc--first-day"><option>22</option><option>23</option><option>24</option></select></p><button id="calc--btn" class="btn btn-sm btn-danger">Результат</button><p id="calc--result"></p></div><script type="text/javascript" src="libs/jquery-2.1.3.min.js"></script><script src="libs/bootstrap-3.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="js/calendar.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>

index.jade
extends /base.jade

block head
	link(rel="stylesheet" type="text/css" href="styles/index.css")
	title Французский республиканский календарь

block content
	div.container.index--content
		h1 Французский республиканский календарь online
		p#index--rev-calendar

		h2 Григорианский календарь
		p#index--common-calendar

		h3 Узнать дату
		p Введите дату по григоринскому календарю

		p
			input#calc--day(type="number" min="1" max="31")
			select#calc-month
				option(value="0") Январь
				option(value="1") Февраль
				option(value="2") Март
				option(value="3") Апрель
				option(value="4") Май
				option(value="5") Июнь
				option(value="6") Июль
				option(value="7") Август
				option(value="8") Сентябрь
				option(value="9") Октябрь
				option(value="10") Ноябрь
				option(value="11") Декабрь
			input#calc--year(type="number" min="1792" max="3000")
			select#calc--first-day
				option 22
				option 23
				option 24
		button#calc--btn.btn.btn-sm.btn-danger Результат
		p#calc--result

block scripts
	script(type="text/javascript" src="js/index.js")
